"""Немного о конструкторе и перепределении конструктора"""


class Super:  # Создаем суперкласс, от которого в будущем будут наследосваться наши класы
    def __init__(self, x):  # Определяем конструктор класса Super
        self.x = x  # Производим приваивание переменной экземляра в класс


class Sub(Super):  # Создаем класс Sub который наследует класс Super
    def __init__(self, x, y):  # Определяем свой конструктор класса
        Super.__init__(self, x)  # Для избежания избыточности кода, вызываем метод родителся передавая ему экземляр нашего класса, а так же полученны аргумент
        self.y = y  # Производим создание и присваивание переменной экземпляра класса

    def printer(self):  # Создаем метод, для отображения переменных экземляра
        print(self.x, self.y)


if __name__ == "__main__":
    var = Sub(1, 2)
    var.printer()
