"""При передаче значений в виде чисел в функцию в виде аргумента само число находящееся вне функции не меняется"""
"""При передаче аргумента а в функцию, значение х не меняется """
def change(a):
    a = 98

x = 88
change(x)
print(x)

print("#" * 80)
""" Однако со спсками и словарями ситуция совсем другая. При изменении обьектов в словаре изменяются и данные первоначального словаря """

def changer(a,b):
    a = "spam"
    b[0] = "spam"

string = "hey"
l = [0,1]

changer(string,l)
print(string,l)

print("#" * 80)

"""Мы можем избежать проблем с измененением объекта если будем передовать его копию"""

def changerWithoutChanges(a,b):
    a = "spam"
    b[0] = "spam"

string = "hey"
l = [0,1]

changerWithoutChanges(string,l[:])
print(string,l,sep=",")

print("#" * 80)
