"""Получаем коды всех символов ASCII В нашей строке 3-мя разными методами"""

"""Метод №1. Получение и запись всех элементов строк в список с помощью for """

res = []

for x in "spam":
    res.append(ord(x))

print(res)
print('#' * 100)

"""Метод №2.Получение того же результата с помощью инструкции map"""

res = map(ord,'spam')
print(list(res))
print('#' * 100)

"""Метод №3. Получения того же результата с помощью генератора списка."""

res = [ord(x) for x in 'spam']
print(res)
