"""Узнаем что, такое вложенность в генераторах, а так же как ее использовать"""

res= [x + y for x in [1,2,3] for y in [4,5,6]]
print(res)

print('#'*100)


"""Анологичный пример с помощью цикла for"""

res = []

for x in [1,2,3]:
    for y in [4,5,6]:
        res.append(x+y)

print(res)
