"""Генераторы списки могут обрабатывать любое выражение, которое поддерживает принцип итерации"""
"""Пример генератора списков, который проходит по двум строкам и производит конкатенацию"""

res = [x + y for x in 'spam' for y in 'SPAM']
print(res)
print('#'*100)

"""Еще более сложный пример использования генератора списков"""

mat = [(x,y) for x in range(5) if x % 2 == 0 for y in range(5) if y % 2 == 1]
print(mat)
print('#'*100)

"""Анологичный вариант"""

res = []

for x in range(5):
    if x % 2 == 0:
        for y in range(5):
            if y % 2 == 1:
                res.append((x,y))

print(res)