#Инициализация словаря
print("#Инициализация словаря")
D = {'spam': 1, 'ham' : 2, 'eggs' : 3}
print(D)
print("#"*40)
#Доступ к элементу по ключу
print("#Доступ к элементу по ключу")
print(D['spam'])
print("#"*40)
#Проверка длины словаря с помощью len()
print("#Проверка длины словаря с помощью len()")
print(len(D))
print("#"*40)
#Проверка на вхождение ключа  в словаре с помощью инструкции in
print("Проверка на вхождение ключа  в словаре с помощью инструкции in")
print('spam' in D)
print("#"*40)
#Создание нового списка ключей с помощью инструкции list(D.keys())
print("#Создание нового списка ключей с помощью инструкции list(D.keys())")
print(list(D.keys()))
print("#"*40)
#Изменение словаря,добавляю к ключу другое значение
print("#Изменение словаря,добавляю к ключу другое значение")
print(D)
D['ham'] = ['hey','hello','bonjure']
print(D)
print("#"*40)
#Удаление из словаря ключа и обьекта используя инструкцию del
print("#Удаление из словаря ключа и обьекта используя инструкцию del")
print(D)
del D['ham']
print(D)
print("#"*40)
#Добавления нового обьекта в словарь, с помощью добавления нового ключа=значения
print("#Добавления нового обьекта в словарь, с помощью добавления нового ключа=значения")
print(D)
D['hello'] = 'hey'
print(D)
print("#"*40)









