
"""Глобальное имя х доступное везде в программе"""
x = 23

"""Функция результат которой возвращает сумму двух введенных чисел. Переменные y и z являются локальными и существуют только в функции"""
def sum(y):
    z = x + y
    return z
"""Происходит вызов функции sum() и передача в нее аргументов"""
sum1 = sum(5)
print(sum1)
